# ZapretParser

./: README.md  full_report.xlsx  nbactions.xml  pom.xml
src/main/assembly/: zip.xml
src/main/java/ru/jeene/zapretparser/: App.java  ConnectHttps.java
src/main/java/ru/jeene/zapretparser/controller/: CSVLoadController.java  HTTPCheckController.java  HTTPSCheckController.java  URLCheckController.java  XLSXReportController.java
src/main/java/ru/jeene/zapretparser/models/: FullReport.java  HttpStatusCode.java  Model_CSV.java  Model_FullReport.java  Model_NumberReport.java  ResponseResult.java
src/main/java/ru/jeene/zapretparser/utils/: ArrayUtils.java  DateUtils.java  FileUtils.java  FormatUtils.java  HTTPUtils.java  HashUtils.java  StringUtils.java  XLSUtils.java  ZipUtils.java
src/main/java/ru/jeene/zapretparser/worker/: ZapretCheckWorker.java
src/main/resources/: log4j.properties
src/test/java/: EnumJUnitTest.java  LoadUrl.java  XLSJUnitTest.java
